  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width= , initial-scale=1.0">
      <title>hello world</title>
      <style>
          body {
              background-color: aqua;
          }

          h1 {
              color: rgb(206, 91, 191);
              font-size: 40px;
              font-style: italic;
              font-family: 'Times New Roman', Times, serif;
          }

          p {
            color: rgb(1, 12, 22);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; 
          }

          p1 {
            font-style: oblique;
            font-size: 22px;
          }

      </style>
  </head>
 
  <body>
      <h1>ola, mundo</h1>
      <p>fiz o que todo mundo sempre faz</p>
      <p1>
          esse é meu segundo paragrafo pulei uma linha agora automaticamente sqn.
      </p1>
      <script>
          window.alert("minha primeira mensagem"); //mostra um alerta 
          window.confirm("omae wa mou shindeiru?"); //faz uma pergunta booleana em forma de alerta
          window.prompt("omae no na wa ?"); //faz "scanf" em forma de alerta
      </script>
  </body>

  </html>